<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/surface_card"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNotifIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/categoria"
            android:gravity="center"
            android:textColor="@color/neon_cyan"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="INFO" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNotifTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="Aviso del organizador" />

            <TextView
                android:id="@+id/tvNotifMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                tools:text="Fiesta de la Longaniza: Se cerró el acceso por Av. Libertad." />

            <TextView
                android:id="@+id/tvNotifTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/text_hint"
                android:textSize="10sp"
                tools:text="Hace 15 min" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>